<!DOCTYPE HTML>
<html lang="en_US">

  <head>
    <title>D3Cookbook Demo Gallery</title>
    <!-- Styles -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" type="text/css" />
    <style>
      body {
        margin: 20px;
      }
      .recipe svg {
        border: 1px solid gold;
      }
    </style>
  </head>

  <body>
    <div class="recipe"></div>

    <!-- JavaScript, placed at the end of the document so the pages load faster. -->
    <!-- jQuery 1.8.2 breaks support for events on svg selectors, use 1.8.1 instead -->
    <script type="text/javascript" src="lib/jquery/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="lib/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.v3.js"></script>
    <script type="text/javascript" src="../dist/D3Cookbook.js"></script>
    <script type="text/javascript">
      var recipe;
      var initData, newData;
      $(document).on('ready', function() {
        // Create our recipe.
        var options = {
          "selector": ".recipe",
          //HEATMAP
//          "recipe": "heatmap",
//          "xKey": "timestamp",
//          "yKey": "timestamp",
//          "rKey": "avgcpubusy",
//          "xFormatter": d3.time.format("%m/%d/%Y %X").parse,
//          "xScale": d3.time.scale,
//          "rFormatter": function(d) { return +d; },
//          "xAxisLabel": "Hour",
//          "yAxisLabel": "Day of Week",
//          "rAxisLabel": "Avg. CPU Busy",
//          "xAxisFormatter": d3.time.format("%H"),
//          "yAxisFormatter": d3.time.format("%a")
          //LINE & AREA
          "recipe": "area",
          "xKey": "date",
          "yKey": "close",
          "xFormatter": d3.time.format("%d-%b-%y").parse,
          "xScale": d3.time.scale,
          "xAxisLabel": "Date",
          "yAxisLabel": "Price ($)",
          "xAxisFormatter": d3.time.format("%x")
        };
//        d3.csv("./data/time_vs_avgcpubusy.csv", function(error, json) {
        d3.json('./data/stocks.json', function(error, json) {
          initData = json.slice(0, 19);
          newData = json.slice(0, 39);
          recipe = new Recipe[options.recipe](initData, options);
        });
      });
    </script>
  </body>

</html>
